
server.port=8080
docker.swarm.host = 10.0.1.233
docker.swarm.port = 2377


security.user.name=admin
security.user.password=password
security.user.role=USER
security.require-ssl=false
security.enable-csrf=false
security.basic.enabled=true